# springboot-demo

./: mvn-aliyun.sh  mvn-huawei.sh  mvn-tencent.sh  pom.xml  settings_ali.xml  settings_huawei.xml  settings_tencent.xml
src/main/java/com/tankdev/hikari/: HikariDemoApplication.java
src/main/java/com/tankdev/hikari/config/: DataSourceConfig.java
src/main/java/com/tankdev/hikari/dao/: UserDao.java
src/main/java/com/tankdev/hikari/entity/: BaseEntity.java  User.java
src/main/resources/: application.properties  btsql-ext.properties
src/test/java/com/tankdev/hikari/: HikariDemoApplicationTests.java
